oasis.datacore.mongodb.dbname=datacore

## Shard Endpoint - full URL (for clients...)
## (see gdenis emails 20140903 & 20140613 emails)
## prod TODO https :
#datacoreApiServer.baseUrl=https://data.ozwillo.com
## preprod TODO https :
#datacoreApiServer.baseUrl=https://data.ozwillo-preprod.eu
## demo :
#datacoreApiServer.baseUrl=http://data.ozwillo-demo.eu
## dev :
#datacoreApiServer.baseUrl=http://data.ozwillo-dev.eu
## local NOT USED ANYWAY BY SERVER-SIDE INJECTOR :
datacoreApiServer.baseUrl=http://localhost:8088
## test :
#datacoreApiServer.baseUrl=http://localhost:8180

## Shard Endpoint - JAXRS server URL
## NB. must not be absolute (else CXF Servlet transport conflicts with application server ex. tomcat
## when deploying on it), save for tests (else CXF Jetty transport throws UnresolvedAddress
## Jetty can't start on port 80)
## actual & local :
#datacoreApiServer.jaxrsBaseUrl=
## test : 
#datacoreApiServer.jaxrsBaseUrl=${datacoreApiServer.baseUrl}

## Container - default URL (for URIs...)
## actual :
datacoreApiServer.containerUrl=http://data.ozwillo.com
## test :
#datacoreApiServer.containerUrl=http://data-test.ozwillo.com
