# ozwillo-ozenergy

./: .gitignore  Dockerfile  README.md  deploy.sh  start.sh
oz-energy/: README.md  pom.xml
oz-energy-aggregations/: README.md  build.sbt
oz-energy-aggregations/avg-on-day-and-ck/: build.sbt
oz-energy-aggregations/avg-on-day-and-ck/src/main/scala/: AvgByDayAndCK.scala
oz-energy-aggregations/project/: plugins.sbt
oz-energy-aggregations/src/main/scala/: Aggregation.scala  Aggregations.scala  AvgByCity.scala  AvgByDayAndCK.scala  AvgByDayAndCity.scala  AvgByDayAndContract.scala  AvgByHourAndCK.scala  AvgByHourAndContract.scala  ByMonthAndCK.scala  ByMonthAndContract.scala  ByYearAndCK.scala  ByYearAndContract.scala  City.scala  SumByDayAndCK.scala  SumByDayAndCity.scala  SumByDayAndContract.scala  Util.scala
oz-energy/config/: application.config  application.model.yml  application.template.yml  application.yml
oz-energy/src/main/frontend/: package.json  webpack.config.js
oz-energy/src/main/frontend/css/: specific.css
oz-energy/src/main/frontend/js/: about.js  conso.js  global.js  index.js
oz-energy/src/main/frontend/js/global/: consumptionchoice.js  global.js  linechart.js  today.js
oz-energy/src/main/frontend/js/my-conso/: conso.js  datatable.js  information.js  linechart.js  overview.js  today.js  yourconsumption.js  yourdata.js
oz-energy/src/main/java/org/ozwillo/energy/: AjaxServices.java  MainController.java  OzEnergyApplication.java
oz-energy/src/main/java/org/ozwillo/energy/config/: OzEnergySecurity.java
oz-energy/src/main/java/org/ozwillo/energy/core/mongo/model/: Energy.java
oz-energy/src/main/java/org/ozwillo/energy/global/: GlobalController.java
oz-energy/src/main/java/org/ozwillo/energy/mongo/dao/: EnergyRepository.java  EnergyRepositoryCustom.java  EnergyRepositoryImpl.java
oz-energy/src/main/java/org/ozwillo/energy/my/: MyController.java
oz-energy/src/main/java/org/ozwillo/energy/my/global/: GlobalController.java
oz-energy/src/main/java/org/ozwillo/energy/service/: ContractService.java
oz-energy/src/main/java/org/ozwillo/energy/spark/: EnergyAggregationServices.java
oz-energy/src/main/resources/data/: test.json
oz-energy/src/main/resources/public/css/: main.css
oz-energy/src/main/resources/public/img/: README.md
oz-energy/src/main/resources/templates/: about.html  index.html
oz-energy/src/main/resources/templates/global/: global.html
oz-energy/src/main/resources/templates/includes/: footer.html  header.html  my-navigation.html  navigation.html  scripts.html
oz-energy/src/main/resources/templates/my/: conso.html  global.html
oz-energy/src/test/java/org/ozwillo/energy/: AggregateApplicationTests.java  OzEnergyApplicationTests.java
oz-energy/src/test/java/org/ozwillo/energy/spark/: SparkAggregationTests.java
ozwillo-ozenergy-data/: README.md  pom.xml
ozwillo-ozenergy-data/src/main/java/org/ozwillo/ozenergy/data/: CsvResourceBulkImportService.java  SQLResourceBulkImportService.java
ozwillo-ozenergy-data/src/main/resources/: oasis-datacore-ozenergy-data-client-context.xml  oasis-datacore-ozenergy-data-context.xml  oasis-datacore-ozenergy-data.properties
ozwillo-ozenergy-data/src/main/resources/energy/: energy_consumers.csv  energy_consumptions.csv  energy_contracts.csv  energy_model.csv  energy_model_v1.0.ods  energy_model_v1.1.ods  energy_model_v1.2.csv  energy_model_v1.2.ods  energy_providers.csv
ozwillo-ozenergy-data/src/test/java/org/ozwillo/ozenergy/data/: DatacoreEnergyBridgeClientTest.java  DatacoreEnergyBridgeTestBase.java  DatacoreEnergyImportClientTest.java  DatacoreEnergyImportServerTest.java  DatacoreEnergyImportTest.java  DatacoreEnergyImportTestBase.java  DatacoreEnergyTest.java  EnergyMapperHelper.java
